<!DOCTYPE html>
<html lang="en">

    <head>
        <title>PAGE TITLE HERE</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://resources.izmichael.xyz/assets/tailwind2.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/assets/js/import-html.js"></script>
        <script src="/assets/js/main.js"></script>
        <link rel="stylesheet" href="/assets/styles.css">
    </head>

    <body>
        <header></header>
        <navigation></navigation>
        <wrapper>
            BODY GOES HERE
        </wrapper>
        <navigation></navigation>
        <footer></footer>
    </body>

</html>